PORT=8002
DATABASE=mongodb+srv://victor:test12345@booking-app.feotvqq.mongodb.net/booking-app?retryWrites=true&w=majority
JWT_SECRET=DASFGSDEHGGWGW6532GWERGG
STRIPE_SECRET=sk_test_51M3HhHBmADMGs26GiyC7buVGZidgY4gyL4VBhnYApvT6DiAk6g5JQY8MXPC9rpIBqseb2Q5hOjv4HjycdOG2YCDu000KRK18mH
STRIPE_REDIRECT_URL=http://localhost:3001/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3001/dashboard/seller